WebStudioProject/ordersForWorkers.xaml

<Page x:Class="WebStudioProject.ordersForWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebStudioProject"
      xmlns:core="clr-namespace:WebStudioProject.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersForWorkers">

    <Page.Resources>
        <DataTemplate x:Key="DateTemplate" >
            <TextBlock Text="{Binding ДатаЗаказа,
             StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding ДатаЗаказа,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <core:ListStatusForWorkers x:Key="listStatus"/>
    </Page.Resources>
    <StackPanel Background="{StaticResource WindowBackground}">
        <Grid Name="base" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" 
                       FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">Заказы</TextBlock>
            <Grid Name="secondary" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="1"
                          Name="dataGridOrders"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          Cursor="Hand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказчика" 
                                        Binding="{Binding КодЗаказчика,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер заказа" IsReadOnly="True"
                                        Binding="{Binding КодЗаказа,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Дата заказа"
                                            CellTemplate="{StaticResource DateTemplate}"
                                            CellEditingTemplate="{StaticResource EditingDateTemplate}">

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Стоимость" 
                                        Binding="{Binding СтоимостьЗаказа,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn
                        Header="Статус заказа"
                        ItemsSource="{Binding Source={StaticResource listStatus}}"
                        DisplayMemberPath="Название"
                        SelectedValueBinding="{Binding Path=КодСтатуса,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="КодСтатуса">
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
