WebStudioProject/pageCustomers.xaml

<Page x:Class="WebStudioProject.pageCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebStudioProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980"
      Title="pageWorks">
    <StackPanel Background="{StaticResource WindowBackground}">
        <Grid Name="base">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="750"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" 
                       FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">Заказчики</TextBlock>
            <Grid Name="secondary" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="140">
                    <Frame.Content>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"
                                   FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">Меню</TextBlock>
                    </Frame.Content>
                </Frame>
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnAdd_click">Добавить</Button>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnEdit_click">Редактировать</Button>
                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnDelete_click">Удалить</Button>
                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnSave_click">Сохранить</Button>
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="1"
                          Name="dataGridOrders"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          Cursor="Hand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказчика" IsReadOnly="True"
                                        Binding="{Binding КодЗаказчика,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding Имя,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding Фамилия,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" 
                                        Binding="{Binding НомерТелефона,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Электронная почта" 
                                        Binding="{Binding ЭлектроннаяПочта,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
