WebStudioProject/pageWorkers.xaml

<Page x:Class="WebStudioProject.pageWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebStudioProject"
      xmlns:core="clr-namespace:WebStudioProject.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="pageWorkers">
    <Page.Resources>
        <DataTemplate x:Key="DateTemplate" >
            <TextBlock Text="{Binding Дата_рождения,
             StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding Дата_рождения,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <core:ListSpeciality x:Key="listSpeciality"/>
    </Page.Resources>
    <StackPanel Background="{StaticResource WindowBackground}">
        <Grid Name="base">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="790"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" 
                       FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">Исполнители</TextBlock>
            <Grid Name="secondary" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="140">
                    <Frame.Content>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"
                                   FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">Меню</TextBlock>
                    </Frame.Content>
                </Frame>
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnAdd_click">Добавить</Button>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnEdit_click">Редактировать</Button>
                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnDelete_click">Удалить</Button>
                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnSave_click">Сохранить</Button>
                <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Width="140"
                        FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" Click="btnFind_click">Найти</Button>
                
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="1"
                          Name="dataGridWorkers"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          Cursor="Hand">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Номер исполнителя" IsReadOnly="True"
                        Binding="{Binding КодИсполнителя,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">

                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Имя"
                        Binding="{Binding Имя,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">

                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Фамилия"
                        Binding="{Binding Фамилия,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">

                    </DataGridTextColumn>
                    <DataGridComboBoxColumn
                        Header="Специальность"
                        SelectedItemBinding="{Binding Специальность,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource listSpeciality}}"
                        DisplayMemberPath="Специальность"
                        SelectedValueBinding="{Binding Path=КодСпециальности,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="КодСпециальности">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn
                        Header="Заработная плата"
                        Binding="{Binding Заработная_плата,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Дата рождения"
                                            CellTemplate="{StaticResource DateTemplate}"
                                            CellEditingTemplate="{StaticResource EditingDateTemplate}">

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="third" Grid.Column="1" Grid.Row="1">
                <Border
                     Name="BorderEnterLoginPassword"
                     CornerRadius="30"
                     Padding="25"
                     Grid.Row="1"
                     Grid.Column="1"
                     BorderBrush="Black"
                     HorizontalAlignment="Center"
                     Background="{StaticResource gridBackground2}"
                     BorderThickness="1" Height="250" Width="260"
                     Visibility="Hidden">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">Введите логин и пароль:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" FontSize="12" VerticalAlignment="Top" >Логин</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" FontSize="12" VerticalAlignment="Top" >Пароль</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="tBxLogin" Height="28"></TextBox>
                        <PasswordBox Grid.Row="2" Grid.Column="0" Name="passBox" Height="28"  Cursor="Arrow"></PasswordBox>
                        <Button  Grid.Row="3" Content="OK" Click="btnOk_Click" Margin="0 7 0 0"></Button>
                    </Grid>
                </Border>
                <Border
                     Name="BorderFind"
                     CornerRadius="30"
                     Padding="25"
                     Grid.Row="1"
                     Grid.Column="1"
                     BorderBrush="Black"
                     HorizontalAlignment="Center"
                     Background="{StaticResource gridBackground2}"
                     BorderThickness="1" Height="250" Width="260"
                     Visibility="Hidden">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium" FontSize="12" VerticalAlignment="Top" >Введи фамлиию:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="tBxFind" Height="28"></TextBox>
                        <Button  Grid.Row="3" Content="OK" Click="btnFindWindow_Click" Margin="0 7 0 0"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
