WebStudioProject/secondPage.xaml

<Page x:Class="WebStudioProject.secondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebStudioProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="secondPage">

    <StackPanel Background="{StaticResource WindowBackground}">
        <TextBlock Margin="12,120,0,2" FontSize="24" HorizontalAlignment="Center" 
                   FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium"> Система внутреннего учета</TextBlock>
        <TextBlock Margin="12,10,0,2" FontSize="16" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">
            <Hyperlink NavigateUri="pageWorkers.xaml">Исполнители</Hyperlink>
        </TextBlock>
        <TextBlock Margin="12,10,0,2" FontSize="16" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">
            <Hyperlink NavigateUri="pageOrders.xaml">Заказы</Hyperlink>
        </TextBlock>
        <TextBlock Margin="12,10,0,2" FontSize="16" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">
            <Hyperlink NavigateUri="pageQuests.xaml"> Задания по проектам</Hyperlink>
        </TextBlock>
        <TextBlock Margin="12,10,0,2" FontSize="16" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">
            <Hyperlink NavigateUri="pageWorks.xaml"> Перечень работ</Hyperlink>
        </TextBlock>
        <TextBlock Margin="12,10,0,2" FontSize="16" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium">
            <Hyperlink NavigateUri="pageCustomers.xaml"> Заказчики</Hyperlink>
        </TextBlock>
        <TextBlock Name="tblUserLastName" Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Right" FontFamily="Comic Sans" FontStyle="Normal" FontWeight="Medium"></TextBlock>
    </StackPanel>
</Page>
